<mxfile host="Electron" modified="2023-07-26T14:37:00.369Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="EbpCB3U0yoRZb0nTq1Y8" version="21.6.5" type="device" pages="2">
  <diagram name="Page-1" id="R5NjfJW5hAGqlrqy7T7K">
    <mxGraphModel dx="1096" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-2" value="customerInformation" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-374" y="-129" width="211" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-2">
          <mxGeometry y="30" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-3">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-5" value="customerInfoID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-3">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-2">
          <mxGeometry y="60" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-7" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-6">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-8" value="customerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-6">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-2">
          <mxGeometry y="90" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-9">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-11" value="customerFirstName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-9">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-2">
          <mxGeometry y="120" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-12">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-14" value="customerLastName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-12">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-2">
          <mxGeometry y="150" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-16" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-15">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-17" value="addressID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-15">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-2">
          <mxGeometry y="180" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-18">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-18">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-21" value="address" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-8" width="211" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-21">
          <mxGeometry y="30" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-23" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-22">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-24" value="addreeeID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-22">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-21">
          <mxGeometry y="60" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-25">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-25">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-21">
          <mxGeometry y="90" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-28">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-30" value="addressLine1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-28">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-21">
          <mxGeometry y="120" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-31">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-33" value="adderssLine2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-31">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-21">
          <mxGeometry y="150" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-34">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-36" value="addressLine3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-34">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-21">
          <mxGeometry y="180" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-37">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-39" value="phoneNumber" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-37">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-67" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ucbRc45t1iTw08Z5Ug4m-15" target="ucbRc45t1iTw08Z5Ug4m-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-68" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="ucbRc45t1iTw08Z5Ug4m-67">
          <mxGeometry x="-0.3441" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-69" value="customerCredential" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-250" width="211" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-69">
          <mxGeometry y="30" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-71" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-70">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-72" value="customerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-70">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-69">
          <mxGeometry y="60" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-73">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-73">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-69">
          <mxGeometry y="90" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-76">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-78" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-76">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-69">
          <mxGeometry y="120" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-79">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-81" value="passwordHash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-79">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-69">
          <mxGeometry y="150" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-85">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ucbRc45t1iTw08Z5Ug4m-85">
          <mxGeometry x="60" width="151" height="30" as="geometry">
            <mxRectangle width="151" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-88" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ucbRc45t1iTw08Z5Ug4m-6" target="ucbRc45t1iTw08Z5Ug4m-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ucbRc45t1iTw08Z5Ug4m-89" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="ucbRc45t1iTw08Z5Ug4m-88">
          <mxGeometry x="-0.0714" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dYzfHRebaCQV1ZD8Lypt" name="Page-2">
    <mxGraphModel dx="992" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tEejK-CnzlfrB781sSo1-1" value="MODEL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-30" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tEejK-CnzlfrB781sSo1-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="tEejK-CnzlfrB781sSo1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tEejK-CnzlfrB781sSo1-2" value="VIEW" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tEejK-CnzlfrB781sSo1-3" value="TEMPALTE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
