<!DOCTYPE html>
<html>
    <head>
<!--        <script type="text/javascript" src="{{ url_for('static', filename = 'js/employee_inventory.js' ) }}"></script>-->
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<title>Lodha Chemist Emp Inventory</title>
		<style>
            *{
                padding: 0;
                margin: 0;
                box-sizing:border-box;
                font-family: Monospace, arial, sans-serif;
                list-style: none;
            }
            :root{
                --text-color: rgb(0, 0, 0);
                --main-color: #5427f8;
            }
            a{
                color: black;
            }
            body{
                min-height: 100vh;
                background-image: url('../images/background_medicine.jpg');
                background-repeat: no-repeat;
                background-position: top;
                background-blend-mode: multiply;
                background-size: 100% 100%;
                color: var(--text-color) ;
            }
            header{
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                word-wrap: normal;
                background: transparent;
                padding: 28px;
                transition: all .50s ease;
            }
            .navbar{
                display: flex;
            }
            .navbar a{
                font-size: 1.1rem;
                text-decoration: none;
                font-weight: 500;
                padding: 5px 0;
                margin: 0px 40px;
                transition: all .50s ease;
            }
            .navbar a:hover{
                color: var(--main-color);
            }
            .navbar a.active{
                color: var(--main-color)
            }

            .logoImg{
                flex-basis: 20%;
                float: left;
                position: fixed;
                width: 160px;
                margin-top: -30px;
            }

            .main a{
                margin-right:10px;
                margin-top: -10px;
                margin-left: 10px;
                color: var(--text-color);
                font-size: 1.1rem;
                transition: all .50s ease;
                word-wrap: inherit;
            }
            .main a:hover{
                color:red;
            }
            .logout{
                display: flex;
                align-items: center;
            }
            .logout i{
                color: red;
                font-size: 28px;
                margin-right: 7px;
            }
            #welcomeBox{
                background-color: rgba(88, 153, 226, 0.5);
                margin-top: 250px;
                margin-left: 425px;
                position: fixed;
                width: 600px;
                height: 300px;
            }
            p{
                font-size: 30px;
            }
            .inventoryTable{
                height: 450px;
                overflow-y: auto;
                width: 1300px;
                border-collapse: collapse;

            }
            th {
                background-color:green;
                Color:white;
                font-size: 15px;
                width: 140px;
                text-align:center;
                border:1px solid black;
                padding: 5px;
            }
            button{
                border: solid;
                border-width: medium;
                text-align: center;
                border-radius: 5px;
                transition-duration: 0.5s;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                padding:5px;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 2%;
                margin-bottom:2%;
                position: static;
                font-size: 20px;
            }
            .inputTable{
                margin: 40px 0px 0px 150px;
                position: fixed;
            }
            .buttonsTable{
                margin: 20px 0px 0px 88%;
                position: fixed;
            }
            tr{
                text-align: center;
            }
            td{
                padding: 5px;
                width: 160px;
                text-align: center;
            }
            .addItem:hover{
                background-color: rgb(105, 225, 105);
            }
            .deleteButton:hover{
                background-color: rgb(214, 53, 53);
            }
        </style>
		<link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
    <body>
    <p id="head"></p>
    <main>
        <div  class="inventoryTable" style = "margin-top: 160px; margin-left: 60px;">
            <h3 style="position: fixed; margin-top: -70px;">Inventory Details</h3>
            <table id ="inventoryTable">
                <tr style="position: relative; margin-top: -50px;">
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Price(₹)/Unit</th>
                    <th>Quantity Available</th>
                    <th>Shelf Location</th>
                    <th>Accept Returns</th>
                    <th>Reorder Quantity</th>
                </tr>
                {% for item in data %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.quant_a}}</td>
                    <td>{{item.shelf}}</td>
                    <td>{{item.returns}}</td>
                    <td>{{item.quant_r}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </main>
    </body>
</html>